# AspNetCoreReact

./: .gitignore
src/Getränkehandel.Business/Model/: Abrechnungseintrag.cs  Artikel.cs  Artikelpreis.cs  EinfacherArtikel.cs  Gebinde.cs  IWithID.cs  Lager.cs  LagerBestand.cs  Money.cs  Pfand.cs  PocoLoadingExtensions.cs  Preisermittlung.cs  PreisermittlungRegel.cs  Preisliste.cs
src/Getränkehandel.Business/Repository/: ExpressionExtensions.cs  IRepository.cs
src/Getränkehandel.Infrastructure/: Getränkehandel.Infrastructure.csproj
src/Getränkehandel.Infrastructure/Data/: GetränkehandelContext.cs
src/Getränkehandel.Infrastructure/Data/Converters/: BetragConverter.cs
src/Getränkehandel.Infrastructure/Migrations/: GetränkehandelContextModelSnapshot.cs
src/Getränkehandel.Infrastructure/Repository/: ArtikelRepository.cs  BaseRepository.cs
src/Getränkehandel.Web/: Getränkehandel.Web.csproj  Program.cs  Startup.cs
src/Getränkehandel.Web/ClientApp/: package-lock.json  package.json  tslint.json
src/Getränkehandel.Web/ClientApp/public/: index.html  manifest.json
src/Getränkehandel.Web/ClientApp/src/: ApplicationFrame.tsx  Navigator.ts  index.tsx  polyfill.ts
src/Getränkehandel.Web/ClientApp/src/components/: ArtikelDetails.css  ArtikelDetails.tsx  ArtikelSuchen.css  ArtikelSuchen.tsx  Grid.css  Grid.tsx  MainMenu.tsx  MessageBoxOk.tsx  MessageBoxYesNo.tsx  ProgressWithCancel.tsx  Tabs.tsx
src/Getränkehandel.Web/ClientApp/src/css/: styles.css
src/Getränkehandel.Web/Controllers/: ArtikelController.cs  HomeController.cs
src/Getränkehandel.Web/Views/: _ViewImports.cshtml
src/Getränkehandel.Web/Views/Home/: Index.cshtml
src/Getränkehandel.Web/Views/Shared/: _Layout.cshtml
src/test/Getränkehandel.Business.Tests/: ArtikelRepositoryShould.cs  Getränkehandel.Business.Tests.csproj
