<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0-*" />
    <PackageReference Include="xunit" Version="2.4.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Getr채nkehandel.Business\Getr채nkehandel.Business.csproj" />
    <ProjectReference Include="..\..\Getr채nkehandel.Infrastructure\Getr채nkehandel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
