<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getr채nkehandel.Business\Getr채nkehandel.Business.csproj" />
    <ProjectReference Include="..\Getr채nkehandel.Infrastructure\Getr채nkehandel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
